[gd_scene load_steps=2 format=3 uid="uid://kyowmi8ax12b"]

[ext_resource type="Texture2D" uid="uid://vihiskkd1so" path="res://assets/Background/background.png" id="1_2of1v"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(200, 350)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0.5, 400)
scale = Vector2(4.3, 17.459)
texture = ExtResource("1_2of1v")
