[gd_scene load_steps=4 format=3 uid="uid://b275mnkj4r81a"]

[ext_resource type="PackedScene" uid="uid://ddjkghmjwo3bg" path="res://scenes/ball.tscn" id="1_cysba"]
[ext_resource type="Texture2D" uid="uid://df1yr8a22hkbv" path="res://assets/Background/Background.png" id="1_him0m"]
[ext_resource type="PackedScene" uid="uid://dtsruvi2sijh8" path="res://scenes/tree.tscn" id="3_cildf"]

[node name="Game" type="Node2D"]

[node name="Backround" type="Sprite2D" parent="."]
position = Vector2(3, 8820)
scale = Vector2(0.598, 10)
texture = ExtResource("1_him0m")

[node name="Ball" parent="." instance=ExtResource("1_cysba")]
position = Vector2(0, -288)
scale = Vector2(0.445, 0.445)

[node name="Camera2D" type="Camera2D" parent="Ball"]
position = Vector2(0, 502.479)
limit_left = -100
limit_right = 100
limit_smoothed = true
position_smoothing_enabled = true

[node name="Tree" parent="." instance=ExtResource("3_cildf")]
position = Vector2(-62, -156)
scale = Vector2(0.435, 0.435)
