[gd_scene load_steps=10 format=3 uid="uid://b275mnkj4r81a"]

[ext_resource type="PackedScene" uid="uid://ddjkghmjwo3bg" path="res://scenes/ball.tscn" id="1_cysba"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_vvkdj"]
[ext_resource type="PackedScene" path="res://scenes/background.tscn" id="2_1l2sj"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_c2woj"]
[ext_resource type="PackedScene" uid="uid://c5spxdmjjh1wa" path="res://scenes/killzone.tscn" id="3_e7bld"]
[ext_resource type="PackedScene" uid="uid://dd0cfpjrhfbsi" path="res://scenes/finish_line.tscn" id="4_0dpk1"]
[ext_resource type="PackedScene" uid="uid://bylg6if23cdth" path="res://scenes/tree.tscn" id="5_nj066"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="6_3kgfh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0irex"]

[node name="Game" type="Node2D"]
position = Vector2(199, 229)
script = ExtResource("1_vvkdj")

[node name="Background" parent="." instance=ExtResource("2_1l2sj")]

[node name="Ball" parent="." instance=ExtResource("1_cysba")]
position = Vector2(0, -180)
scale = Vector2(0.55, 0.55)

[node name="Camera2D" type="Camera2D" parent="Ball"]
offset = Vector2(0, 200)
zoom = Vector2(1.1, 1.1)
process_callback = 0
limit_left = 400
limit_right = 400
limit_smoothed = true
position_smoothing_speed = 15.0
script = ExtResource("3_c2woj")

[node name="Killzone" parent="." instance=ExtResource("3_e7bld")]

[node name="left_border" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-161, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0irex")

[node name="right_border" type="CollisionShape2D" parent="Killzone"]
position = Vector2(200, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_0irex")

[node name="Tree" parent="." instance=ExtResource("5_nj066")]
position = Vector2(79, -40)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_3kgfh")

[node name="finish_line" parent="." instance=ExtResource("4_0dpk1")]
show_behind_parent = true
position = Vector2(8, 1200)
scale = Vector2(0.51, 0.51)
