[gd_scene load_steps=4 format=3 uid="uid://bylg6if23cdth"]

[ext_resource type="Texture2D" uid="uid://cg3mxtydyndoe" path="res://assets/Props/tree1.png" id="1_u3yoo"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="1_vcuhs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdtwr"]
radius = 12.0

[node name="Tree" type="Area2D"]
script = ExtResource("1_vcuhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3yoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 35)
shape = SubResource("CircleShape2D_sdtwr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
