[gd_scene load_steps=3 format=3 uid="uid://bylg6if23cdth"]

[ext_resource type="Texture2D" uid="uid://cvrn5he7g2vc8" path="res://assets/Props/tree2.png" id="2_yctiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lw5u"]
size = Vector2(9, 11)

[node name="Tree" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yctiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 34.5)
shape = SubResource("RectangleShape2D_2lw5u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
