[gd_scene load_steps=4 format=3 uid="uid://bylg6if23cdth"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_y3sx3"]
[ext_resource type="Texture2D" uid="uid://kxk6rhrgcpbp" path="res://assets/Props/tree2.png" id="2_yctiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lw5u"]
size = Vector2(8, 22)

[node name="Tree" type="Area2D"]
script = ExtResource("1_y3sx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yctiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
scale = Vector2(0.91, 0.91)
shape = SubResource("RectangleShape2D_2lw5u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
